-L "nc30lib"
-G
-MS
-O "D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\ULP_200_HEW.x30"
-ORDER data_SE=0400,bss_SE,data_SO,bss_SO,data_NE,bss_NE,data_NO,bss_NO,stack,istack,heap_NE,rom_NE=04000,rom_NO,data_SEI,data_SOI,data_NEI,data_NOI,switch_table,program,interrupt,vector=0FED8,rom_FE=010000,rom_FO
-R8CE
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\dev_cpu.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\dev_iic.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\dev_int.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\dev_port.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\dev_pwm.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\dev_timer.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\dev_uart.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\func_call_manager.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\func_call_manager_resource.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\func_call_manager_slave.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\func_call_manager_sublobby.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\func_console.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\func_cpu.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\func_etc.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\func_factory.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\func_fnd.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\func_iic.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\func_int.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\func_key.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\func_message.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\func_port.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\func_protocol.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\func_sound.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\func_timeout.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\func_timer.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\func_uart.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\fvector.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\heap.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\initsct.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\interrupt_vector.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\intprg.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\Lib_I2C.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\Lib_ProtocolAnam.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\Lib_ProtocolKD.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\main.r30"
"D:\KD\SVN Project\SVN_Com\ULP-200\a_Trunk\program\ULP_200\ULP_200\ULP_200_HEW\Debug\resetprg.r30"
